.crud{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

table td{
    width: 200px;
    height: 30px;
    background-color: rgb(22, 131, 167);
    color: white;
    text-align: center;
    border: 1px solid white;
}

table td button{
    padding: 5px 10px;
    border-radius: 5%;
    cursor: pointer;
}

table td button.edit{
    border: 1px solid green;
    background-color: rgb(7, 168, 7);
    color: white;
}
 table td button.edit:hover{
    background-color: rgb(3, 71, 3);
 }

 table td button.delete{
    border: 1px solid red;
    background-color: rgb(219, 19, 19);
    color: white;
 }

 table td button.delete:hover{
    background-color: rgb(92, 5, 5);
 }

 .addForm{
    margin-bottom: 30px;
 }
 .addForm input{
    width:230px;
    height: 30px;
 }

 .addForm button{
    width: 135px;
    color: white;
    background-color: rgb(31, 171, 31);
    margin: 10px;
 }

 .addForm button:hover{
    background-color:rgb(5, 86, 5) ;
 }