body{
    background-color: white;
}
.app{
    text-align: center;
}
.container{
    background-color:gray;
    justify-content: center;
    width: 50%;
    margin-left: 26%;
    margin-top: 5%;
    text-align: center;
    padding: 20px;
    border-radius: 10px;
}
input[type=text], select{
    width: 80%;
    padding: 12px 20px;
    margin: 30px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

button{
    width: 15%;
    background-color: black;
    color:white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-weight: bold;
}
button:hover{
    background-color: #c93841;
}
.header{
    width: 100%;
    padding: 12px 20px;
    color:black;
    font-size: 50px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.list-heading{
    color: rgb(15, 14, 14);
    font-size: 50px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: left;
    background-color: cadetblue;
    width: 50%;
}
.listData{
    color: black;
    font-size: 20px;
    background-color: rgb(164, 203, 237);
    text-align: left;
    padding-left: 30px;
    width: 53%;
    padding-bottom: 2%;
    padding-top: 2%;
    border-radius: 10px;
}
.btn-position{
    position: relative;
    left: 11%;
    top: -54px;
}


















